{
 "name": "node-react",
 "version": "1.0.0",
 "main" : "server.js",
 "scripts": {
  "client": "cd client && npm start",
  "server": "node server.js",
  "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
 },
 "dependencies": {
  "express": "^4.16.2",
  "mongodb": "^3.0.2"
 },
 "devDependencies": {
  "concurrently": "^3.5.0"
 },
 "engines": {
    "node": "4.1.1"
  },
 "repository": {
    "type": "git",
    "url": "https://github.com/cirino/react"
  },
  "author": "Dagmar Cirino",
  "contributors": [
    "Dagmar Cirino"
  ],
  "license": "cc 1"
}
